<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="game">
    <meta name="author" content="Peter Gyory & Julia Uhr">
    <meta name="theme-color" content="#B12A34">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet"> 
    <script src="./build/app.js" defer></script>
    <style>
      *, body {
        margin: 0;
        padding: 0;
        background-color: #eeeeee;
      }

      body {
        overflow: hidden;
        font-family: 'Libre Baskerville', serif;
      }

      #game {
        top: 10vh;
        left: calc(50vw - 40vh);
        position: absolute;
      }

      .title {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        transition: opacity 1s ease-in-out;
        text-align: center;
        z-index: 10;
        background-color: transparent;
      }

      .title-hide {
        opacity: 0;
      }

      .hidden {
        display: none;
      }

      .title-title {
        margin-top: 32vh;
        font-size: 5.5vh;
        color:#262223;
        background-color: transparent;
        text-shadow: 0px 6px #bbb;
        
      }

      @keyframes flickerAnimation {
        0%   { opacity:1; }
        30%  { opacity:0; }
        60%  { opacity: 1; }
        100% { opacity:1; }
      }
      @-o-keyframes flickerAnimation{
        0%   { opacity:1; }
        30%  { opacity:0; }
        60%  { opacity: 1; }
        100% { opacity:1; }
      }
      @-moz-keyframes flickerAnimation{
        0%   { opacity:1; }
        30%  { opacity:0; }
        60%  { opacity: 1; }
        100% { opacity:1; }
      }
      @-webkit-keyframes flickerAnimation{
        0%   { opacity:1; }
        30%  { opacity:0; }
        60%  { opacity: 1; }
        100% { opacity:1; }
      }
      .animate-flicker {
        -webkit-animation: flickerAnimation 2s infinite;
        -moz-animation: flickerAnimation 2s infinite;
        -o-animation: flickerAnimation 2s infinite;
          animation: flickerAnimation 2s infinite;
      }

      .title-subtitle {
        margin-top: 19vh;
        font-size: 3vh;
        color: #9A304D;
        text-shadow: 0px 3px #bbb;
        background-color: transparent;
      }

      .end {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: -110vh;
        left: 0;
        /* transition: opacity 1s ease-out; */
        transition: top 1s ease-in;
        text-align: center;
        z-index: 12;
        background-color: #262223;
        color: #fff;
      }

      .end-show {
        top: 0;
      }

      .end-message {
        background: transparent;
margin-top: 5vh;
font-size: 3vh;
width: 75%;
margin: 0 auto;
    margin-top: 0px;
margin-top: 5vh;
      }

      .manifesto-holder {
        width: 80%;
margin: 0 auto;
max-height: 65%;
overflow-y: scroll;
background: #262223;
padding: 0;
margin-top: 10vh;
      }

      .manifesto-text {
        color: #eee;
background: #262223;
text-align: left;
      }

      .reset {

      }
    </style>
  </head>

  <body>
    <div class="title">
      <h1 class="title-title">COMRADE KEYS</h1>
      <h1 class="title-subtitle animate-flicker">type to begin</h1>
    </div>

    <div class="end">
      <h1 class="end-message">
        The Keys rose up and seized the keyboard! You were unable to complete your manifesto, here is what you wrote.
      </h1>
      <div class="manifesto-holder">
        <p class="manifesto-text"></p>
      </div>
      <button class="reset">play again</button>
    </div>
    <canvas id="game"></canvas>
  </body>
</html>
